const BOARD_EN = {
	hintTextInput: 'Type something',
	hintSelectInput: 'Select something',
	hintNumberInput: '0',
	animeViewStatus1: 'NOT WATCH',
	animeViewStatus2: 'WATCHING',
	animeViewStatus3: 'WATCHED',
	animeViewStatus4: 'WANT TO WATCH',
	animeStatus1: 'RELATED',
	animeStatus2: 'ONGOING',
	animeStatus3: 'ANNOUNCEMENT',
	logoTitle: 'Sainek',
	logoDesc: 'Anime keeper',
	menuButtonAttachBoard: 'Attach board',
	menuButtonDetachBoard: 'Detach board',
	animeLabelEditImage: 'Image (link)',
	animeLabelEditTitles: 'Titles (comma separated by a space)',
	animeLabelEditDesc: 'Description',
	animeLabelEditSites: 'Sites (comma separated by a space)',
	animeLabelEditViewStatus: 'View status',
	animeLabelEditAnimeStatus: 'Anime status',
	animeLabelEditAnimeRating: 'Rating',
	animeLabelEditSave: 'Save',
	animeLabelEditDelete: 'Delete',
	animeLabelEditEpisodes: 'Episodes viewed',
	animeLabelEditSeasons: 'Seasons',
	labelOf: 'Of',
	labelLoadings: 'Loadings',
	alertRequiredTitlesEdit: 'Anime keeper [Add anime]: the field with the names is required!',
	alertRequiredViewStatusEdit: 'Anime keeper [Add anime]: the field with the view status is required!',
	animeCardEpisodes1: 'Series',
	animeCardEpisodes2: 'of',
	animeCardEpisodes3: 'Seasons',
	errorLoading: 'Error loading',
	animeCard: 'Anime card',
	animeCardReCreate: 'Recreate',
	animeCardDelete: 'Delete',
	animeCardOnPage: 'Cards on page',
	animeCardAll: 'All cards',
	animeCardButtonJump: 'Jump',
	animeCardButtonMore: 'Read more'
};

const BOARD_RU = {
	hintTextInput: 'Введите что-нибудь',
	hintSelectInput: 'Выберите что-нибудь',
	hintNumberInput: '0',
	animeViewStatus1: 'НЕ БУДУ СМОТРЕТЬ',
	animeViewStatus2: 'СМОТРЮ',
	animeViewStatus3: 'ПРОСМОТРЕНО',
	animeViewStatus4: 'ХОЧУ ПОСМОТРЕТЬ',
	animeStatus1: 'ВЫШЕЛ',
	animeStatus2: 'ОНГОИНГ',
	animeStatus3: 'АНОНС',
	logoTitle: 'Sainek',
	logoDesc: 'Хранитель аниме',
	menuButtonAttachBoard: 'Закрепить панель',
	menuButtonDetachBoard: 'Открепить панель',
	animeLabelEditImage: 'Изображение (ссылка)',
	animeLabelEditTitles: 'Названия (через запятую с пробелом)',
	animeLabelEditDesc: 'Описание',
	animeLabelEditSites: 'Сайты (через запятую с пробелом)',
	animeLabelEditViewStatus: 'Статус просмотра',
	animeLabelEditAnimeStatus: 'Статус аниме',
	animeLabelEditAnimeRating: 'Рейтинг',
	animeLabelEditSave: 'Сохранить',
	animeLabelEditDelete: 'Удалить',
	animeLabelEditEpisodes: 'Эпизодов просмотрнно',
	animeLabelEditSeasons: 'Сезонов',
	labelOf: 'Из',
	labelLoadings: 'Загрузки',
	alertRequiredTitlesEdit: 'Хранитель сериалов [Добавить аниме]: поле с названиями обязательно!',
	alertRequiredViewStatusEdit: 'Хранитель сериалов [Добавить аниме]: поле со статусом просмотра обязательно!',
	animeCardEpisodes1: 'Серий',
	animeCardEpisodes2: 'из',
	animeCardEpisodes3: 'Сезонов',
	errorLoading: 'Ошибка загрузки',
	animeCard: 'Карта аниме',
	animeCardReCreate: 'Пересоздать',
	animeCardDelete: 'Удалить',
	animeCardOnPage: 'Карточки на странице',
	animeCardAll: 'Все карточки',
	animeCardButtonJump: 'Перейти',
	animeCardButtonMore: 'Подробнее'
};